<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music -Reviews</title>
</head>
<body>
<h1 align="center"> You are at the activity/music/reviews.html</h1>
<img src="https://jobsinjapan.com/wpdata/wp-content/uploads/2021/04/okonomiyaki.jpg" width="350" height="200">

<ol>
	<li><a href="../index.html">.../index.html</a></li>
	<li><a href="index.html">index.html</a></li>
	<li><a href="listings.html">listings.html</a></li>
	<li><a href="#">reviews.html</a></li>
</ol>
</body>
</html>