<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>

</head>
<body>
<h2 align="center">HTML Attributes</h2>
      	<!--HMTL attributes are added into the opening to modify the behaviour of an element 
		
		<tag attribute = "value">text</tag>


		align 
			- modifies the alignment of our text in an element

      	-->

      	<!-- vertical align 
      		valign ="top, middle, bottom"-->
      		<table align="center" width="200" border="1">
      			<tr>
      				<th height="200" valign="top">Student Code</th>
      				<th>Grade</th>
      			</tr>
      			<tr>
      				<td align="center">001</td>
      				<td align="center">B+</td>
      			</tr>
      		</table>
      	<p align="right ">Modifiers of element behaviour</p>
      	<!-- type attribute can be added to our ol to  change the default from numbered lists to th indicate na type -->
      	<!-- start attribute can be determine which number we can start our ordered list from. -->
      	<!-- reverse attribute reverses the order of the number of an ol -->
      	<ol  reversed>
      		<li>Micheal Jordan</li>
      		<li>Kobe Bryant</li>
      		<li>Lebron James</li>
      	</ol>

      	<!-- img tag allows to add an image element. it is usually used with src attribute which determins the source for image displayed
				
			src attribute in our img we can either get our resource from a relative path or an absolute path

			relative path 
				- means the source is located relatively to our index.html
				- this means it is in the same machine.


			absolute path
				- means the source is located outside the local machine or in an another server.

			== move file folder == 
			mv [file name] [folder/directory]
			$ mv html5.png images



      		alt attribute allows to add a caption or dicription about our image in the event the path provided in the source cannot be found. -->
      	<img src="./images/html5.png" height="400" width="400" alt="html logo">
      	<img src=" https://place-puppy.com/300x300" alt="puppy photo">

      	<hr>
      	<h1>Mon Franco Madrid</h1>
      	<h3>Full Stack Web Developer</h3>

      	<img
      	src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.6435-9/79512098_2536835849718480_3711543151874277376_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=MxOD41PYKBEAX9MP7Jv&_nc_ht=scontent.fmnl30-2.fna&oh=00_AT_2XScZK3S44HbzKfoed40bae7-I9vwKZkwHD9W6X9jNA&oe=622C294A"
      	alt="My photo from facebook" width="200" height="200"> 


      	<hr>
      	<h3>My Favorite food</h3>
      	<img src="https://images.ctfassets.net/3s5io6mnxfqz/MpaXx1c33tNqtfIUQNZ2J/be8944273af696e8c94c4a56a1b3810f/AdobeStock_259557054.jpeg?fm=jpg&w=1200&fl=progressive" height="200" width="200" alt="takoyaki photo">

      	<!-- a 
      			- anchor tag this allows to create links to a relative path or an absolute path 
      		 href
      		 	- hypertext reference allows us to add the url for our anchor tag. If no href is added to the anchor tag, it does not work 

      		 for absolute links or links with an absolute path, we want our users to move from page to another page in another location.

			we add target="_blank" to an absolute link so that we can open a new tab when link the user to a page outside of our server/machine.
      		-->


      	<hr>
      	<h2>Links</h2>
      	<a href="#">Am I Link?</a>
      	<br>
      	<a href="https://zuitt.co" target="_blank">Zuitt.com Absolute Link</a>
      	<br>
      	<a href="link.html">Go to Link.html</a>
</body>  
</html>
