<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity - Index</title>
</head>
<body>
<h1 align="center">You are at the activity/index.html</h1>
<img src="https://images.ctfassets.net/3s5io6mnxfqz/MpaXx1c33tNqtfIUQNZ2J/be8944273af696e8c94c4a56a1b3810f/AdobeStock_259557054.jpeg?fm=jpg&w=1200&fl=progressive" width="350" height="200">


<ol type="a">
	<li><a href="#">index.html</a></li>
	<li><a href="./music/index.html">music/index.html</a></li>
	<li><a href="./music/listings.html">music/listings.html</a></li>
	<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>

</body>
</html>